<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Projects for a simple HTML-only website for roadmap.sh frontend" />
  <meta name="keywords" content="Frontend Project, HTML, Roadmap.sh" />
  <meta name="author" content="Blackemperor" />
  <title>Projects</title>
</head>
<body>
  <section>
    <h1>Projects</h1>
    <ul>
      <li>Curriculum Vitae </li>
      <li>Wallpaper webpage</li>
      <li>Youtube clone</li>
      <li>Learning schedule</li>
      <li>Gallery</li>
    </ul>
  </section>

</body>
</html>